{
  "name": "node-js-udemy",
  "version": "1.0.0",
  "description": "Node js practice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aporva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-handlebars": "3.0",
    "pug": "^3.0.3"
  }
}
